#user  nobody;
#worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80 default_server;
        location /gridfs {
            gridfs gridfs field=filename type=string;
            mongo mongodb://root:password@mongo:27017/admin;
        }
    }

}

